{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Base",
      "description": "Common settings for all builds",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CPPART_BUILD_TESTS": "OFF",
        "CPPART_BUILD_BENCHMARKS": "OFF",
        "CPPART_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "Test-Base",
      "description": "Common settings for all test builds",
      "hidden": true,
      "cacheVariables": {
        "CPPART_BUILD_TESTS": "ON",
        "CPPART_TREAT_WARNINGS_AS_ERRORS": "ON",
        "VCPKG_MANIFEST_FEATURES": "tests"
      }
    },
    {
      "name": "Release",
      "description": "Release build",
      "inherits": "Base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Debug",
      "description": "Debug build",
      "inherits": "Base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "RelWithDebInfo",
      "description": "RelWithDebInfo build",
      "inherits": "Base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "Sanitized",
      "description": "RelWithDebInfo build with undefined and address sanitizers enabled",
      "inherits": "RelWithDebInfo",
      "cacheVariables": {
        "CPPART_SANITIZED": "ON"
      }
    },
    {
      "name": "SanitizedDebug",
      "description": "Debug build with undefined and address sanitizers enabled",
      "inherits": "Debug",
      "cacheVariables": {
        "CPPART_SANITIZED": "ON"
      }
    },
    {
      "name": "ThreadSanitized",
      "description": "RelWithDebInfo build with thread sanitizer enabled",
      "inherits": "RelWithDebInfo",
      "cacheVariables": {
        "CPPART_THREAD_SANITIZED": "ON"
      }
    },
    {
      "name": "ThreadSanitizedDebug",
      "description": "Debug build with thread sanitizer enabled",
      "inherits": "Debug",
      "cacheVariables": {
        "CPPART_THREAD_SANITIZED": "ON"
      }
    },
    {
      "name": "Test-Release",
      "description": "Release test build",
      "inherits": [
        "Test-Base",
        "Release"
      ]
    },
    {
      "name": "Test-Debug",
      "description": "Debug test build",
      "inherits": [
        "Test-Base",
        "Debug"
      ]
    },
    {
      "name": "Test-RelWithDebInfo",
      "description": "RelWithDebInfo test build",
      "inherits": [
        "Test-Base",
        "RelWithDebInfo"
      ]
    },
    {
      "name": "Test-Sanitized",
      "description": "RelWithDebInfo test build with undefined and address sanitizers enabled",
      "inherits": [
        "Test-Base",
        "Sanitized"
      ]
    },
    {
      "name": "Test-SanitizedDebug",
      "description": "Debug test build with undefined and address sanitizers enabled",
      "inherits": [
        "Test-Base",
        "SanitizedDebug"
      ]
    },
    {
      "name": "Test-ThreadSanitized",
      "description": "RelWithDebInfo test build with thread sanitizer enabled",
      "inherits": [
        "Test-Base",
        "ThreadSanitized"
      ]
    },
    {
      "name": "Test-ThreadSanitizedDebug",
      "description": "Debug test build with thread sanitizer enabled",
      "inherits": [
        "Test-Base",
        "ThreadSanitizedDebug"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "Release",
      "configurePreset": "Release"
    },
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "RelWithDebInfo",
      "configurePreset": "RelWithDebInfo"
    },
    {
      "name": "Sanitized",
      "configurePreset": "Sanitized"
    },
    {
      "name": "SanitizedDebug",
      "configurePreset": "SanitizedDebug"
    },
    {
      "name": "ThreadSanitized",
      "configurePreset": "ThreadSanitized"
    },
    {
      "name": "ThreadSanitizedDebug",
      "configurePreset": "ThreadSanitizedDebug"
    },
    {
      "name": "Test-Release",
      "configurePreset": "Test-Release"
    },
    {
      "name": "Test-Debug",
      "configurePreset": "Test-Debug"
    },
    {
      "name": "Test-RelWithDebInfo",
      "configurePreset": "Test-RelWithDebInfo"
    },
    {
      "name": "Test-Sanitized",
      "configurePreset": "Test-Sanitized"
    },
    {
      "name": "Test-SanitizedDebug",
      "configurePreset": "Test-SanitizedDebug"
    },
    {
      "name": "Test-ThreadSanitized",
      "configurePreset": "Test-ThreadSanitized"
    },
    {
      "name": "Test-ThreadSanitizedDebug",
      "configurePreset": "Test-ThreadSanitizedDebug"
    }
  ],
  "testPresets": [
    {
      "name": "Test-Release",
      "configurePreset": "Test-Release"
    },
    {
      "name": "Test-Debug",
      "configurePreset": "Test-Debug"
    },
    {
      "name": "Test-RelWithDebInfo",
      "configurePreset": "Test-RelWithDebInfo"
    },
    {
      "name": "Test-Sanitized",
      "configurePreset": "Test-Sanitized"
    },
    {
      "name": "Test-SanitizedDebug",
      "configurePreset": "Test-SanitizedDebug"
    },
    {
      "name": "Test-ThreadSanitized",
      "configurePreset": "Test-ThreadSanitized"
    },
    {
      "name": "Test-ThreadSanitizedDebug",
      "configurePreset": "Test-ThreadSanitizedDebug"
    }
  ]
}
